//connect db
HOST_MYSQL = bvl82gfnklct0bjdesj3-mysql.services.clever-cloud.com
USER_MYSQL = usn7zhnldkyyelwh
PASSWORD_MYSQL = GejMs9rM4NgIfMCT1X63
DATABASE_MYSQL = bvl82gfnklct0bjdesj3

//PORT SERVER
POST_SERVER = 8080